!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 ip address 10.0.0.10 255.255.255.252
 ip summary-address eigrp 100 172.17.0.0 255.255.252.0 5
!
interface Serial0/1
 ip address 10.0.0.6 255.255.255.252
 ip summary-address eigrp 100 172.17.0.0 255.255.252.0 5
!
interface Serial0/2
 no ip address
 shutdown
!
interface Serial0/3
 no ip address
 shutdown
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
router eigrp 100
 network 10.0.0.0 0.0.0.3
 network 10.0.0.8 0.0.0.3
 network 172.17.2.0 0.0.0.255
 network 172.17.3.0 0.0.0.255
 network 172.16.3.0 0.0.0.255
 network 172.16.2.0 0.0.0.255
 auto-summary
!
ip classless
!
!
!
!
!
!
!
line con 0
 password class
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end

